<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="Phixora_WebApp.SiteMaster" %>

<!DOCTYPE html>
<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - Phixora</title>

    <!-- Modernizr Bundle -->
    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>

    <!-- Default CSS bundle -->
    <webopt:bundlereference runat="server" path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />

    <!-- 🌿 Custom Styling -->
    <style>
        /* === GLOBAL STYLES === */
        body {
            font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            background-color: #f8f9fa;
            color: #333;
        }

        main {
            max-width: 1100px;
            margin: 40px auto;
            padding: 0 20px;
            min-height: 70vh;
        }

        a {
            text-decoration: none;
            transition: color 0.3s, background-color 0.3s;
        }

        /* === HEADER / NAVBAR === */
        header {
            background-color: #0d4a38; /* Phixora Green */
            color: white;
            padding: 15px 0;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
        }

        header div {
            max-width: 1100px;
            margin: 0 auto;
            padding: 0 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        header h1 {
            margin: 0;
            font-size: 1.8rem;
            font-weight: bold;
            letter-spacing: 1px;
        }

        nav a {
            color: white;
            font-weight: 500;
            margin-left: 30px;
            font-size: 1rem;
        }

        nav a:hover {
            color: #a8e6cf; /* Light mint hover */
        }

        /* === FOOTER === */
        footer {
            background-color: #222;
            color: #ccc;
            padding: 25px 0;
            text-align: center;
            font-size: 0.95rem;
        }

        footer div {
            max-width: 1100px;
            margin: 0 auto;
            padding: 0 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        footer p {
            margin: 0;
        }

        footer div div {
            margin-top: 10px;
        }

        footer a {
            color: #ccc;
            margin: 0 10px;
        }

        footer a:hover {
            color: white;
        }

        /* === RESPONSIVE === */
        @media (max-width: 768px) {
            header div {
                flex-direction: column;
                text-align: center;
            }

            nav a {
                margin: 10px;
                display: inline-block;
            }
        }
    </style>
</head>

<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
            </Scripts>
        </asp:ScriptManager>

        <!-- 🌐 Header / Navbar -->
        <header>
            <div>
                <h1>Phixora</h1>
                <nav>
                    <a href="Default.aspx">Home</a>
                    <a href="aboutpage.aspx">About</a>
                    <a href="Contact.aspx">Contact</a>
                </nav>
            </div>
        </header>

        <!-- 📄 Main Content -->
        <main>
            <asp:ContentPlaceHolder ID="MainContent" runat="server" />
        </main>

        <!-- ⚓ Footer -->
        <footer>
            <div>
                <p>&copy; <%: DateTime.Now.Year %> - Ai Egao :)</p>
                <div>
                    <a href="#">Privacy Policy</a>
                    <a href="#">Terms</a>
                    <a href="#">Contact</a>
                </div>
            </div>
        </footer>
    </form>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/Scripts/bootstrap.js") %>
    </asp:PlaceHolder>
</body>
</html>
